#!/bin/bash
#SBATCH -p gpu-shared
#SBATCH --gres=gpu:p100:1
#SBATCH --job-name="base"
#SBATCH --output="baseN$N.out"
#SBATCH -t 00:05:00

#rm -rf baseN*

for N in {1000} # add elements if you want
do
    Ny=1000 #if list for N has only 1 element (1000), it doesn't work for some reason
    for primary_rays in {100,1000}
    do

        for d in {1,2} # density
        do
            
            if [ $d -eq 1 ] # constant 0.4 (0p4)
            then
                mkdir "baseN{$Ny}P{$primary_rays}DC0p4"
                ./base-run.x $Ny $primary_rays C 0.4 > "baseN{$N}P{$primary_rays}DC0p4.out"
                mv *.csv "baseN{$N}P{$primary_rays}DC0p4"
            fi
            if [ $d -eq 2 ] # random
            then
                mkdir "baseN{$Ny}P{$primary_rays}DR"
                ./base-run.x $Ny  $primary_rays R > "baseN{$N}P{$primary_rays}DR.out"
                mv *.csv "baseN{$Ny}P{$primary_rays}DR"
            fi

        done
    done
done

